DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cognito_api
NODE_ENV=development
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=x
COGNITO_CLIENT_ID=x
COGNITO_USER_POOL_ID=x
COGNITO_CLIENT_ID=x
COGNITO_CLIENT_SECRET=x
COGNITO_DEFAULT_PASSWORD=x
AWS_SECRET_ACCESS_KEY=x
