DB_HOST=*****
DB_PORT=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_DATABASE=*****
NODE_ENV=*****
AWS_REGION=*****
COGNITO_USER_POOL_ID=*****
COGNITO_CLIENT_ID=*****
COGNITO_CLIENT_SECRET=*****
COGNITO_DEFAULT_PASSWORD=*****
AWS_SECRET_ACCESS_KEY=*****